sampleid	condition	replicate	readlength	strategy
TS_rep1_125	TS	rep1	125	pe
TS_rep1_40	TS	rep1	40	pe
TS_rep2_125	TS	rep2	125	pe
TS_rep2_40	TS	rep2	40	pe
TS_rep3_125	TS	rep3	125	pe
TS_rep3_40	TS	rep3	40	pe
WT_rep1_125	WT	rep1	125	pe
WT_rep1_40	WT	rep1	40	pe
WT_rep2_125	WT	rep2	125	pe
WT_rep2_40	WT	rep2	40	pe
WT_rep3_125	WT	rep3	125	pe
WT_rep3_40	WT	rep3	40	pe
se_TS_rep1_125	TS	rep1	125	se
se_TS_rep1_75	TS	rep1	75	se
se_TS_rep2_125	TS	rep2	125	se
se_TS_rep2_75	TS	rep2	75	se
se_TS_rep3_125	TS	rep3	125	se
se_TS_rep3_75	TS	rep3	75	se
se_WT_rep1_125	WT	rep1	125	se
se_WT_rep1_75	WT	rep1	75	se
se_WT_rep2_125	WT	rep2	125	se
se_WT_rep2_75	WT	rep2	75	se
se_WT_rep3_125	WT	rep3	125	se
se_WT_rep3_75	WT	rep3	75	se
