sample	condition	strategy
Mut_rep1_1x125_trimmed_quant	Mut	1x125
Mut_rep2_1x125_trimmed_quant	Mut	1x125
NC_rep2_2x125_trimmed_quant	NC	2x125
Mut_rep1_2x40_trimmed_quant	Mut	2x40
Mut_rep1_1x75_trimmed_quant	Mut	1x75
NC_rep1_2x40_trimmed_quant	NC	2x40
NC_rep2_1x125_trimmed_quant	NC	1x125
NC_rep2_2x40_trimmed_quant	NC	2x40
NC_rep1_1x75_trimmed_quant	NC	1x75
NC_rep3_1x75_trimmed_quant	NC	1x75
NC_rep1_2x125_trimmed_quant	NC	2x125
Mut_rep1_2x125_trimmed_quant	Mut	2x125
Mut_rep3_1x125_trimmed_quant	Mut	1x125
Mut_rep3_2x40_trimmed_quant	Mut	2x40
NC_rep2_1x75_trimmed_quant	NC	1x75
NC_rep3_2x40_trimmed_quant	NC	2x40
NC_rep3_1x125_trimmed_quant	NC	1x125
NC_rep3_2x125_trimmed_quant	NC	2x125
Mut_rep3_2x125_trimmed_quant	Mut	2x125
Mut_rep3_1x75_trimmed_quant	Mut	1x75
NC_rep1_1x125_trimmed_quant	NC	1x125
Mut_rep2_1x75_trimmed_quant	Mut	1x75
Mut_rep2_2x125_trimmed_quant	Mut	2x125
Mut_rep2_2x40_trimmed_quant	Mut	2x40
